.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #5da4a5;
  width: 100%;
}

.App-header img {
  width: 100%;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main {
  margin-top: 120px;
  width: 100%;
}
.card {
  display: flex;
  flex-direction: row;
  flex-grow: 100px;
  height: 200px;
  border-left: 8px solid #427677;
  box-shadow: 8px 15px 60px #7cdfe0;
  border-radius: 10px;
  margin: 20px 120px;
}

.card img {
  padding: 40px 28px 40px 52px;
}

.description {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  line-height: 0.6rem;
  flex-grow: 1;
}

.sk-1 {
  color: #427677;
  font-weight: bold;
  font-size: 18px;
  margin-right: 5px;
}
.sk-2 {
  background-color: #427677;
  color: #fff;
  padding: 4px 8px;
  border-radius: 15px;
  font-size: 16px;
  margin: 5px;
}
.sk-3 {
  background-color: rgb(53, 52, 52);
  color: #fff;
  padding: 4px 8px;
  border-radius: 15px;
  font-size: 16px;
  margin: 5px;
}
.sk-title {
  color: #000;
  border-radius: 15px;
  font-size: 22px;
  font-weight: bold;
}

.bt {
  color: #427677;
  margin-right: 20px;
}

.lang {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  justify-content: flex-end;
  flex-grow: 3;
  padding: 0 80px;
}

.lang span {
  background-color: #aee1e2;
  color: #445858;
  padding: 6px 10px;
  border-radius: 5px;
  margin-left: 30px;
}
